apiVersion: v1
kind: Pod
metadata:
  name: ppu-test-pod
  namespace: default
  labels:
    app: ppu-test
spec:
  containers:
  - name: ppu-container
    image: busybox:latest
    command: 
    - sleep
    - "3600"
    resources:
      limits:
        alibabacloud.com/ppu: 2  # 请求2个PPU设备
      requests:
        alibabacloud.com/ppu: 2
    env:
    - name: PPU_DEVICES
      value: "检查环境变量中的PPU设备信息"
  restartPolicy: Never